---
title: "ICPC Regional Final"
menu:
    main:
        parent: "ICPC"
        weight: 2
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>



    <!--
        Write a introduction to ICPC contest
    -->
    <style>
        img {

        }
    </style>
    <div id="intro"  class="column is-9 is-12-mobile">
        <div>
            <h2 id="display">Welcome to ICPC</h2>
            <p>Text for ICPC Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque expedita maxime adipisci non, labore animi hic, necessitatibus voluptatem excepturi aliquam, rerum aut! Ipsam, sed fugit adipisci similique consequatur beatae nemo alias excepturi accusamus? Fugiat.</p>
        </div>
        <div class="columns is-mobile mt-3">
            <img class="mx-auto" src="/assets/ICPC_Regionals_Mirror.png">
        </div>
    </div>


    <div id="teams"  class="column is-9 is-12-mobile">
        <h2>Teams are training hard for regional final bluh bluh bluh</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquid vitae exercitationem minima mollitia iure corporis omnis reprehenderit quia tempore! Facilis tenetur excepturi vel nostrum porro, alias molestiae provident rem!
        </p>

        <!--Inlcude a video tape here-->
    </div>

    <div id="events"  class="column is-9 is-12-mobile">
        <h2>Event for the day</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestias est repudiandae atque ad culpa, id ab architecto voluptas, adipisci rerum amet, magnam ullam maiores laboriosam! Molestias, at totam! Cupiditate necessitatibus sapiente ut. 
        </p>
    </div>
</body>
</html>