---
title: "Workshops"
menu: "main"
weight: 15
---

<h1>Competitive Programming</h1>
<a href="https://vjudge.net/group/cpmsoc">VJudge group</a> (for problem sets)
<ul>
  <li><a href="/assets/workshops/programming/2021/workshop_0_slides.pdf">Workshop 0</a> - <a href="/assets/workshops/programming/2021/workshop_0_code.cpp">(Code)</a> <em>04-03-21: Changed extension question on last slide</em>
  <ul>
    <li>What is competitive programming?</li>
    <li>Available competitions and training</li>
    <li>Solving your first problem</li>
    <li>Prefix Sums</li>
    <li>Time Complexity</li>
  </ul>
  </li>
</ul>

<h1>Competitive Mathematics</h1>